# homework_spring2

./: .gitignore  Dockerfile  books.csv  docker-compose.yml  pom.xml
src/main/java/ru/otus/: Main.java
src/main/java/ru/otus/actuators/: SimpleHealthIndicator.java
src/main/java/ru/otus/changelog/: MongoBeeConfig.java  MongoChangeLog.java
src/main/java/ru/otus/config/: BatchConfig.java  IntegrationConfig.java  ReactiveSecurityConfig.java
src/main/java/ru/otus/controller/: BookController.java  RegistrationController.java
src/main/java/ru/otus/dao/: AuthorRepository.java  BookDao.java  BookDaoJdbc.java  BookRepository.java  CommentRepository.java  GenreRepository.java  LibraryDao.java  LibraryJpaRepository.java
src/main/java/ru/otus/domain/: Author.java  Book.java  BookNotFoundException.java  Comment.java  Genre.java  User.java
src/main/java/ru/otus/service/: BookService.java  BookServiceImpl.java
src/main/java/ru/otus/shell/: LibraryCommands.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/0.1/: 0001.yaml
src/main/resources/db/changelog/data/: 0001-books.yaml  booksdata.sql
src/main/resources/db/changelog/sql/: booksdata.sql
src/main/resources/static/: bootstrap.min.css  costil.css  costil.js  index.html  main.js
src/main/resources/templates/: edit.html  library.html  newbook.html
src/test/java/ru/otus/: BookServiceTest.java  MvcTest.java  data.sql  schema.sql
